  659  grep -i -w evolution darwin.txt 
  660  grep -i evolution darwin.txt 
  661  grep -i -w evolution darwin.txt 
  662  grep -i -w evolved darwin.txt 
  663  grep -i -w evolved darwin.txt | wc
  664  grep -i -w evolution darwin.txt | wc
  665  grep -i -w Evolution darwin.txt | wc
  666  grep -i -w natural selection darwin.txt | wc
  667  grep -i -w Wallace darwin.txt | wc
  668  history | tail -n 10 > For_Daniel_realData.txt
ITE00100554,18001219,TMAX,29,,I,E,
EZE00100082,18001220,TMAX,-14,,,E,
ITE00100554,18001220,TMAX,13,,I,E,
EZE00100082,18001221,TMAX,4,,,E,
ITE00100554,18001221,TMAX,10,,,E,
EZE00100082,18001222,TMAX,54,,,E,
ITE00100554,18001222,TMAX,16,,,E,
EZE00100082,18001223,TMAX,52,,,E,
ITE00100554,18001223,TMAX,23,,,E,
EZE00100082,18001224,TMAX,30,,,E,
ITE00100554,18001224,TMAX,16,,,E,
EZE00100082,18001225,TMAX,21,,,E,
ITE00100554,18001225,TMAX,25,,,E,
EZE00100082,18001226,TMAX,36,,,E,
ITE00100554,18001226,TMAX,38,,,E,
EZE00100082,18001227,TMAX,47,,,E,
ITE00100554,18001227,TMAX,10,,I,E,
EZE00100082,18001228,TMAX,43,,,E,
ITE00100554,18001228,TMAX,35,,,E,
EZE00100082,18001229,TMAX,45,,,E,
ITE00100554,18001229,TMAX,50,,,E,
EZE00100082,18001230,TMAX,96,,,E,
ITE00100554,18001230,TMAX,50,,,E,
EZE00100082,18001231,TMAX,14,,,E,
ITE00100554,18001231,TMAX,50,,,E,
[c177-07@login1 Temperatures]$ grep 18000205,TMAX 1800.csv
EZE00100082,18000205,TMAX,59,,,E,
ITE00100554,18000205,TMAX,79,,,E,
[c177-07@login1 Temperatures]$ grep 18000505,TMAX 1800.csv
EZE00100082,18000505,TMAX,217,,,E,
ITE00100554,18000505,TMAX,225,,,E,
[c177-07@login1 Temperatures]$ 
[c177-07@login1 Temperatures]$ grep IT?????????,18000505,TMAX 1800.csv
[c177-07@login1 Temperatures]$ grep IT?????????,18000505,TMAX 1800.csv
[c177-07@login1 Temperatures]$ grep 18000505,TMAX 1800.csv
EZE00100082,18000505,TMAX,217,,,E,
ITE00100554,18000505,TMAX,225,,,E,
[c177-07@login1 Temperatures]$ grep 18000205,TMAX 1800.csv
EZE00100082,18000205,TMAX,59,,,E,
ITE00100554,18000205,TMAX,79,,,E,
